<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
       						http://www.springframework.org/schema/beans/spring-beans.xsd
               				http://www.springframework.org/schema/context
        					http://www.springframework.org/schema/context/spring-context.xsd">
        
    <!-- Prend en compte la configuration des injections (@Inject...) -->
    <context:annotation-config/>


    <!-- Scanne les packages pour trouver les beans qui se déclarent (@Named...) -->
    <context:component-scan base-package="org.example.demo.ticket"/>

	<bean id="dataSourceTicket" class="org.springframework.jndi.JndiObjectFactoryBean">
	    <property name="jndiName" value="java:comp/env/jdbc/DB_TICKET"/>
	</bean>

    <!-- ==== AbstractResource ===== -->
    <bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
        <property name="targetClass" value="org.example.demo.ticket.webapp.rest.resource.AbstractResource"/>
        <property name="targetMethod" value="setManagerFactory"/>
        <property name="arguments" ref="managerFactory"/>
    </bean>
</beans>